<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<vlayout apply="${patientHeaderController}" spacing="0"
		height="100%" width="100%">
		<hlayout sclass="cwf-header-row" hflex="1" vflex="1">
			<label id="patientHeader"
				value="${labels.patientselection.info.nopatient.selected}" />
		</hlayout>
		<hlayout sclass="cwf-header-row" hflex="1" vflex="1">
			<a id="select"
				label="${labels.patientselection.btn.select.label}"
				tooltiptext="${labels.patientselection.btn.select.hint}" />
			<space hflex="1" />
			<a id="detail"
				label="${labels.patientselection.btn.detail.label}"
				tooltiptext="${labels.patientselection.btn.detail.hint}"
				visible="false" />
		</hlayout>
	</vlayout>
</zk>