# hspc-carewebframework

./: README.md  pom.xml
cwf-api-parent/: pom.xml
cwf-api-parent/cwf-api-core/: pom.xml
cwf-api-parent/cwf-api-core/src/main/java/org/hspconsortium/cwf/api/: ClientUtil.java  DomainFactory.java  DomainObject.java  DomainObjectProxy.java  NameSerializer.java  ResourceContext.java  SearchCriteria.java  SearchException.java
cwf-api-parent/cwf-api-core/src/main/java/org/hspconsortium/cwf/api/encounter/: EncounterContext.java  EncounterParticipantContext.java  EncounterRelated.java  EncounterSearch.java  EncounterSearchCriteria.java  EncounterUtil.java
cwf-api-parent/cwf-api-core/src/main/java/org/hspconsortium/cwf/api/location/: LocationContext.java  LocationSearch.java  LocationSearchCriteria.java  LocationUtil.java
cwf-api-parent/cwf-api-core/src/main/java/org/hspconsortium/cwf/api/patient/: PatientContext.java  PatientSearch.java  PatientSearchCriteria.java  PatientUtil.java
cwf-api-parent/cwf-api-core/src/main/java/org/hspconsortium/cwf/api/practitioner/: PractitionerSearch.java  PractitionerSearchCriteria.java
cwf-api-parent/cwf-api-core/src/main/java/org/hspconsortium/cwf/api/query/: BaseResourceQuery.java  IResourceQuery.java  IResourceQueryEx.java
cwf-api-parent/cwf-api-core/src/main/java/org/hspconsortium/cwf/api/security/: AbstractAuthInterceptor.java  BasicAuthConfigurator.java  BasicAuthInterceptor.java  BearerAuthInterceptor.java  JWTAuthConfigurator.java  JWTAuthInterceptor.java  OAuth2AuthConfigurator.java  OAuth2AuthInterceptor.java
cwf-api-parent/cwf-api-core/src/test/java/org/hspconsortium/cwf/api/context/: NameSerializerTest.java  PatientContextTest.java
cwf-api-parent/cwf-api-documents/: pom.xml
cwf-api-parent/cwf-api-documents/src/main/java/org/hspconsortium/cwf/api/documents/: Document.java  DocumentDisplayDataService.java  DocumentListDataService.java  DocumentService.java  DocumentTypeEnumerator.java
cwf-api-parent/cwf-api-eps/: pom.xml
cwf-api-parent/cwf-api-eps/src/main/java/org/hspconsortium/cwf/api/eps/: EPSService.java  GlobalEventDispatcher.java
cwf-api-parent/cwf-api-messages/: pom.xml
cwf-api-parent/cwf-api-messages/src/main/java/org/hspconsortium/cwf/api/messages/: AbstractBroadcaster.java  IMessageWrapper.java  MessageService.java  MessageWrapper.java  ScheduledMessage.java  UCSAlertingBroadcaster.java  UCSMessageBroadcaster.java  Urgency.java
cwf-api-parent/cwf-api-notification/: pom.xml
cwf-api-parent/cwf-api-notification/src/main/java/org/hspconsortium/cwf/api/notification/: AbstractNotification.java  Notification.java  NotificationService.java  Recipient.java  ScheduledNotification.java
cwf-api-parent/cwf-api-patientlist/: pom.xml
cwf-api-parent/cwf-api-patientlist/src/main/java/org/hspconsortium/cwf/api/patientlist/: AbstractPatientList.java  AbstractPatientListFilter.java  AbstractPatientListFilterManager.java  Favorite.java  FavoritePatientList.java  FavoritePatientListFilter.java  FavoritePatientListFilterManager.java  IPatientList.java  IPatientListFilterManager.java  IPatientListItemManager.java  IPatientListManager.java  IPatientListRegistry.java  MRUPatientList.java  PatientListException.java  PatientListItem.java  PatientListRegistry.java  PatientListUtil.java  PersonalPatientList.java  PersonalPatientListFilter.java  PersonalPatientListFilterManager.java  PropertyBasedPatientList.java
cwf-api-parent/cwf-api-smart/: pom.xml
cwf-api-parent/cwf-api-smart/src/main/java/org/hspconsortium/cwf/api/smart/: ISmartContext.java  ISmartContextLaunch.java  ISmartContextProvider.java  ISmartContextSubscriber.java  SmartAPIBase.java  SmartContextBase.java  SmartContextLaunch.java  SmartContextPatient.java  SmartContextRecord.java  SmartContextRegistry.java  SmartContextService.java  SmartContextUser.java  SmartManifest.java  SmartRDFAPI.java  SmartUtil.java
cwf-api-parent/cwf-api-smart/src/test/java/org/hspconsortium/cwf/api/smart/: Tests.java
cwf-api-parent/cwf-api-ucs/: pom.xml
cwf-api-parent/cwf-api-ucs/src/main/java/org/hspconsortium/cwf/api/ucs/: AbstractBroadcaster.java  AlertingBroadcaster.java  IMessageWrapper.java  MessageBroadcaster.java  MessageProperty.java  MessageService.java  MessageServiceConfigurator.java  MessageWrapper.java  ScheduledMessage.java  Urgency.java
cwf-ui-parent/: pom.xml
cwf-ui-parent/cwf-ui-adversereactions/: pom.xml
cwf-ui-parent/cwf-ui-adversereactions/src/main/java/org/hspconsortium/cwf/ui/adversereactions/: MainController.java
cwf-ui-parent/cwf-ui-conditions/: pom.xml
cwf-ui-parent/cwf-ui-conditions/src/main/java/org/hspconsortium/cwf/ui/conditions/: MainController.java
cwf-ui-parent/cwf-ui-core/: pom.xml
cwf-ui-parent/cwf-ui-core/src/main/java/org/hspconsortium/cwf/ui/util/: Util.java
cwf-ui-parent/cwf-ui-democonfig/: pom.xml
cwf-ui-parent/cwf-ui-documents/: pom.xml
cwf-ui-parent/cwf-ui-familyhistory/: pom.xml
cwf-ui-parent/cwf-ui-mar/: pom.xml
cwf-ui-parent/cwf-ui-medications/: pom.xml
cwf-ui-parent/cwf-ui-messagebox/: pom.xml
cwf-ui-parent/cwf-ui-messages/: pom.xml
cwf-ui-parent/cwf-ui-mockuments/: pom.xml
cwf-ui-parent/cwf-ui-notification/: pom.xml
cwf-ui-parent/cwf-ui-observations/: pom.xml
cwf-ui-parent/cwf-ui-orders/: pom.xml
cwf-ui-parent/cwf-ui-patientheader/: pom.xml
cwf-ui-parent/cwf-ui-patientphoto/: pom.xml
cwf-ui-parent/cwf-ui-patientselection-parent/: pom.xml
cwf-ui-parent/cwf-ui-patientselection-parent/cwf-ui-patientselection-core/: pom.xml
cwf-ui-parent/cwf-ui-patientselection-parent/cwf-ui-patientselection-v1/: pom.xml
cwf-ui-parent/cwf-ui-procedures/: pom.xml
cwf-ui-parent/cwf-ui-reporting/: pom.xml
cwf-ui-parent/cwf-ui-reporting/src/main/resources/metainfo/zk/: lang-addon.xml
cwf-ui-parent/cwf-ui-smart/: pom.xml
cwf-webapp-parent/cwf-webapp-testharness/: pom.xml
cwf-webapp-parent/cwf-webapp-testharness/src/main/resources/: cwf.properties
cwf-webapp-parent/cwf-webapp-testharness/src/main/webapp/: layout.xml
cwf-webapp-parent/cwf-webapp-testharness/src/main/webapp/WEB-INF/: web.xml
(+181 files in other folders)
