<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<div id="reportHeaderRoot" sclass="cwf-reporting-header" height="40px"
	apply="${reportHeaderPatient}">
	<grid style="border:none;border-bottom:1px solid black" oddRowSclass="none">
		<columns>
			<column align="left" width="33%"/>
			<column align="center" width="34%"/>
			<column align="right" width="33%"/>
		</columns>
		<rows width="100%">
			<row style="border:none">
				<div>
					Patient:
					<label value="@{reportHeaderRoot$composer.patientInfo}"/>
				</div>
				<div>
					User:
					<label value="@{reportHeaderRoot$composer.userInfo}"/>
				</div>
				<div align="right">
					Printed:
					<label value="@{reportHeaderRoot$composer.timestamp}"/>
				</div>
			</row>
		</rows>
	</grid>
</div>
</zk>