{
    "author": "MedAppTech", 
    "description": "Displays vital signs data plotted on standard growth curves (for pediatric patients)", 
    "icon": ""https://sandbox.hspconsortium.org/dstu2/hspc-reference-apps/static/images/apps/growth-chart.png"", 
    "id": "growthchart", 
    "index": "https://sandbox.hspconsortium.org/dstu2/hspc-reference-apps/static/apps/growth-chart/launch.html", 
    "mode": "ui", 
    "name": "Growth Chart", 
    "scope": "record", 
    "smart_version": "2.0", 
    "version": "0.9.5-beta"
}