# Default root url for FHIR service
#fhir.service.root.url=http://fhir.healthintersections.com.au/open/
#fhir.service.root.url=https://open-ic.epic.com/Interconnect-FHIR/api/
#fhir.service.root.url=https://vista-fhir1.carewebframework.net:9081/DSTU2/
#fhir.service.root.url=https://fhir-open-api.smartplatforms.org/
#fhir.service.root.url=http://fhirtest.uhn.ca/base/
fhir.service.root.url=http://hapi.devbox.health-samurai.io/fhir/
fhir.service.authorization.type=Basic
fhir.service.username=cdscollab
fhir.service.password=aibox15#1!
fhir.service.proxy=

fhir.client.encoding=JSON
fhir.client.prettyprint=false

# Setting autologin to true will automatically pass mock credentials to authenticator without prompting.
mock.autologin=true
mock.authorities=PRIV_CAREWEB_DESIGNER,PRIV_PATIENT_SELECT,PRIV_DEBUG
mock.domains=1^Mock Server^url=${fhir.service.root.url}
mock.username=USER123
mock.password=USER321$
mock.fullname=User, Test
