# Length of inactivity (in ms) in baseline state before presenting timeout dialog.
org.carewebframework.ui.desktop.inactivity.duration.baseline=9000000

# Length of inactivity (in ms) in locked state before presenting timeout dialog.
org.carewebframework.ui.desktop.inactivity.duration.lock=9000000

# Default root url for FHIR service
fhir.service.root.url=http://hapi.devbox.health-samurai.io/fhir/
fhir.service.authorization.type=Basic
fhir.service.username=cdscollab
fhir.service.password=aibox15#1!
fhir.service.proxy=

fhir.client.encoding=JSON
fhir.client.prettyprint=false

# UCS settings
org.socraticgrid.hl7.ucs.nifiHost=localhost
org.socraticgrid.hl7.ucs.nifiClientCommandPort=8889
org.socraticgrid.hl7.ucs.nifiAlertingCommandPort=8890
    
org.socraticgrid.hl7.ucs.clientHost=localhost
org.socraticgrid.hl7.ucs.clientPort=7500
org.socraticgrid.hl7.ucs.alertingPort=7501
org.socraticgrid.hl7.ucs.managementPort=7502
org.socraticgrid.hl7.ucs.conversationPort=7503

# Setting autologin to true will automatically pass mock credentials to authenticator without prompting.
mock.autologin=true
mock.authorities=PRIV_CAREWEB_DESIGNER,PRIV_PATIENT_SELECT,PRIV_DEBUG
mock.domains=1^Mock Server^url=${fhir.service.root.url}
mock.username=USER123
mock.password=USER321$
mock.fullname=User, Test
