org.socraticgrid.hl7.ucs.nifiHost=localhost
org.socraticgrid.hl7.ucs.nifiClientCommandPort=8889
org.socraticgrid.hl7.ucs.nifiAlertingCommandPort=8890
    
org.socraticgrid.hl7.ucs.clientHost=localhost
org.socraticgrid.hl7.ucs.clientPort=7500
org.socraticgrid.hl7.ucs.alertingPort=7501
org.socraticgrid.hl7.ucs.managementPort=7502
org.socraticgrid.hl7.ucs.conversationPort=7503