<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>API Aggregator</name>
	<artifactId>cwf-api-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>cwf-api-core</module>
		<module>cwf-api-patientlist</module>
		<module>cwf-api-smart</module>
		<module>cwf-api-eps</module>
		<module>cwf-api-ucs</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hspconsortium.carewebframework</groupId>
				<artifactId>cwf-fhir-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hspconsortium.carewebframework</groupId>
				<artifactId>cwf-fhir-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>