# Default root url for FHIR service
#fhir.service.root.url=http://fhir.healthintersections.com.au/open/
#fhir.service.root.url=https://open-ic.epic.com/Interconnect-FHIR/api/
#fhir.service.root.url=https://vista-fhir1.carewebframework.net:9081/DSTU2/
#fhir.service.root.url=https://fhir-open-api.smartplatforms.org/
#fhir.service.root.url=http://fhirtest.uhn.ca/base/
fhir.service.root.url=http://spark.furore.com/fhir/
fhir.service.authorization.type=Basic

# Setting autologin to true will automatically pass mock credentials to authenticator without prompting.
mock.autologin=true
mock.authorities=PRIV_CAREWEB_DESIGNER,PRIV_PATIENT_SELECT,PRIV_DEBUG
mock.domains=1^Mock Server^url=${fhir.service.root.url}
mock.username=USER123
mock.password=USER321$