<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<span apply="${patientPhotoController}">
		<image id="imgPhoto" height="100%" width="100%" />
		
		<popup id="popup">
			<div>
				<image id="imgFullPhoto" />
				<toolbar mold="panel">
					<label id="lblCaption" />
				</toolbar>
			</div>
		</popup>
	</span>
</zk>