<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hspconsortium.carewebframework</groupId>
		<artifactId>cwf-api-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Patient List Support</name>
	<artifactId>cwf-api-patientlist</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hspconsortium.carewebframework</groupId>
			<artifactId>cwf-api-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>